# erpBase

./: pom.xml
wcs_dingdan/: pom.xml
wcs_dingdan/src/main/java/com/erp/: DingDanApplication.java
wcs_dingdan/src/main/java/com/erp/config/: ApplicationContextConfig.java
wcs_dingdan/src/main/java/com/erp/controller/: OrderController.java
wcs_dingdan/src/main/java/com/erp/entity/: CommonResult.java  WebUser.java
wcs_dingdan/src/main/resources/: application.yml
wcs_eurk/: pom.xml
wcs_eurk/src/main/java/com/erp/: ApplicationStart.java
wcs_eurk/src/main/java/com/erp/applaication/: ApplicationStart.java
wcs_eurk/src/main/java/com/erp/controller/: WebUserController.java
wcs_eurk/src/main/java/com/erp/dao/: WenUserDao.java
wcs_eurk/src/main/java/com/erp/entity/: CommonResult.java  WebMenu.java  WebUser.java
wcs_eurk/src/main/java/com/erp/service/: WebUserService.java
wcs_eurk/src/main/java/com/erp/service/impl/: WebUserServiceImpl.java
wcs_eurk/src/main/resources/: application.yml
wcs_eurk/src/main/resources/mapper/: WebUserMapper.xml
